# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LocadoraServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target LocadoraServer


#############################################
# Order-only phony target for LocadoraServer

build cmake_object_order_depends_target_LocadoraServer: phony || .

build CMakeFiles\LocadoraServer.dir\src\handlers\AluguelHandlers.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers\AluguelHandlers.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\handlers\ClienteHandlers.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers\ClienteHandlers.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\handlers\FilmeHandlers.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers\FilmeHandlers.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\handlers\FuncionarioHandlers.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers\FuncionarioHandlers.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\handlers\GeneroFilmeHandlers.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers\GeneroFilmeHandlers.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\handlers\GeneroHandlers.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers\GeneroHandlers.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\handlers\UsuarioHandlers.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers\UsuarioHandlers.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\main.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\main.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\models\Aluguel.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models\Aluguel.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\models\Cliente.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models\Cliente.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\models\Filme.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models\Filme.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\models\Funcionario.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models\Funcionario.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\models\Genero.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models\Genero.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\models\GeneroFilme.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models\GeneroFilme.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb

build CMakeFiles\LocadoraServer.dir\src\models\Usuario.cpp.obj: CXX_COMPILER__LocadoraServer_unscanned_Debug C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models\Usuario.cpp || cmake_object_order_depends_target_LocadoraServer
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\models -IC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\src\handlers -external:IC:\Users\Felipe\Videos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LocadoraServer.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_PDB = LocadoraServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LocadoraServer


#############################################
# Link the executable LocadoraServer.exe

build LocadoraServer.exe: CXX_EXECUTABLE_LINKER__LocadoraServer_Debug CMakeFiles\LocadoraServer.dir\src\handlers\AluguelHandlers.cpp.obj CMakeFiles\LocadoraServer.dir\src\handlers\ClienteHandlers.cpp.obj CMakeFiles\LocadoraServer.dir\src\handlers\FilmeHandlers.cpp.obj CMakeFiles\LocadoraServer.dir\src\handlers\FuncionarioHandlers.cpp.obj CMakeFiles\LocadoraServer.dir\src\handlers\GeneroFilmeHandlers.cpp.obj CMakeFiles\LocadoraServer.dir\src\handlers\GeneroHandlers.cpp.obj CMakeFiles\LocadoraServer.dir\src\handlers\UsuarioHandlers.cpp.obj CMakeFiles\LocadoraServer.dir\src\main.cpp.obj CMakeFiles\LocadoraServer.dir\src\models\Aluguel.cpp.obj CMakeFiles\LocadoraServer.dir\src\models\Cliente.cpp.obj CMakeFiles\LocadoraServer.dir\src\models\Filme.cpp.obj CMakeFiles\LocadoraServer.dir\src\models\Funcionario.cpp.obj CMakeFiles\LocadoraServer.dir\src\models\Genero.cpp.obj CMakeFiles\LocadoraServer.dir\src\models\GeneroFilme.cpp.obj CMakeFiles\LocadoraServer.dir\src\models\Usuario.cpp.obj | C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Felipe\Videos\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LocadoraServer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Felipe/Videos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Felipe/Pictures/EDOO/Sistema-de-Locadora/back/out/build/x64-Debug/LocadoraServer.exe -installedDir C:/Users/Felipe/Videos/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LocadoraServer.dir\
  TARGET_FILE = LocadoraServer.exe
  TARGET_IMPLIB = LocadoraServer.lib
  TARGET_PDB = LocadoraServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back -BC:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LocadoraServer: phony LocadoraServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Felipe/Pictures/EDOO/Sistema-de-Locadora/back/out/build/x64-Debug

build all: phony LocadoraServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\CMakeLists.txt C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Felipe\Videos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Felipe\Pictures\EDOO\Sistema-de-Locadora\back\CMakeLists.txt C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Users\Felipe\Videos\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Felipe\Videos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
